<!DOCTYPE html>
<html lang="en">

<head>
  
	<title>Luíza Andrade's personal website</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script src="load.js"></script> 

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
  
</head>

<body>
	
	<!--Navigation bar-->
	<div id="nav"></div>

	<!--end of Navigation bar-->

	<div class="container-fluid" id="main">
		<div class="row">
			<div class="col-sm-7" id="blurb">
				<h1>Luíza Andrade</h1>
				<p>
					I am a data scientist specializing in social science research transparency and reproducibility.
					I create products that make high-quality data accessible to development researchers and policy makers.
					In a former life, I was trained as an environmental economist.
				</p>
				<p>
					I work in the Development Impact Evaluation department (DIME) at the World Bank Group, in a team called DIME Analytics.
					My work focuses on promoting research transparency and reproducibility practices through trainings and code review.
					I also contribute to DIME's portfolio of impact evaluations by incorporating non-traditional data sources
					such as high-frequency crowdsourced and web-scraped data into research projects.
				</p>
			</div>
			<div class="col-sm-5 text-center" >
				<img src="img/Luiza.JPG" id="profilePic">
			</div>
			
		</div>
	</div>

    <div id="footer"></div>

</body>
</html>
